# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.1.1
	maven_group = eu.midnightdust
	archives_base_name = swordblocking

# Dependencies
#	fabric_version=0.68.0+1.19.2
